name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:       # PR 触发
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # 设置Go环境
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.24'

      # 构建Go应用
      - name: Build Go application
        run: |
          CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o email-system main.go

      # 登录 GHCR
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: rankgice
          password: ${{ secrets.GHCR_PAT }}

      - name: Set lowercase repo name
        run: echo "REPO_LC=${GITHUB_REPOSITORY,,}" >> $GITHUB_ENV

      # 构建并推送Docker镜像（不包含前端）
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ghcr.io/${{ env.REPO_LC }}/app:latest